<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Desafio Frontend - Genial Investimentos</title>

	<meta name="keywords" content="Desafio, Frontend, Genial, Investimentos" />
  	<meta name="description" content="Desafio frontend para uma oportunidade de trabalho na Genial Investimentos">

	<!-- Styles -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/css/style.css">

</head>
<body id="top">
	<header>
		<div class="container">
			<div class="row">
				<div class="header">
					<h1 class="logo">
						<a href="/" title="Genial Broker">
							<img src="../dist/img/logo.png" alt="Genial Broker">
						</a>
					</h1>
					<div class="service">
						<span>Atendimento</span>
						<span>SP (11) 2137-8191</span>
						<span>RJ (21) 2169-9950</span>
						<span>RS (51) 2169-9950</span>
					</div>
					<nav>
						<ul>
							<li><a class="underline" href="#ancora1">Quem somos</a></li>
							<li><a class="underline" href="#ancora2">Serviços</a></li>
							<li><a class="underline" href="#ancora3">Contato</a></li>
							<li class="login"><a href="/">Login</a></li>
							<li class="open-account"><a href="/">Abra sua conta</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section class="principal"></section>

	<section id="ancora1" class="about">
		<div class="container">
			<div class="row">
				<a class="lnk-top" href="#top">Topo</a>
				<h3>Quem somos</h3>
				<div class="itens">
					<article>
						<i class="icon in-good-hands"></i>
						<h4>Seus recursos em boas mãos</h4>
						<p>Somos o Home Broker da <strong>Geração Futuro</strong>, corretora com mais de 20 anos de mercado que soma experiência em renda variável com resultados consistentes, tecnologia e inovação.</p>
					</article>
					<article>
						<i class="icon no-complications"></i>
						<h4>Mercado sem complicação</h4>
						<p>Acesso a notícias, cotações, análises ao vivo, fóruns com analistas e recomendações de compra e venda, além de ferramentas importantes para o investidor tomar as melhores decisões.</p>
					</article>
					<article>
						<i class="icon any-place"></i>
						<h4>Invista de onde estiver</h4>
						<p>A praticidade do autosserviço com a tranquilidade do atendimento real. Nossas plataformas foram desenvolvidas para garantir agilidade e facilidade para investirde onde estiver.</p>
					</article>
				</div>
			</div>
		</div>
	</section>
	<section id="ancora2" class="services">
		<div class="container">
			<div class="row">
				<a class="lnk-top" href="#top">Topo</a>
				<h3>Serviços</h3>
				<ul id="itens">
				</ul>
			</div>
		</div>
	</section>

	<section id="ancora3" class="contact">
		<div class="container">
			<div class="row">
				<a class="lnk-top" href="#top">Topo</a>
				<h3>Contato</h3>
				<div class="formContato">  
					<span class="title">Envie-nos uma mensagem.</span>
					<form action="#" id="formContato" method="post" tabindex="1">  
						<input type="text" id="nome" name="nome" placeholder="Nome" required />  
						<input type="email" id="email" name="email" placeholder="Email" required />  
						<input type="tel" id="tel" name="ddd" placeholder="DDD" />
						<input type="tel" id="tel" name="tel" placeholder="Telefone" /> 
						<select name="duvidas" placeholder="Estou com dúvidas">
							<option value ="duvida01">Dúvida 1</option>
							<option value ="duvida02">Dúvida 2</option>
						</select> 
						<textarea id="conteudo" name="conteudo" placeholder="" required ></textarea>  
						<button type="submit" class="botaoContato">Enviar</button>  
					</form>  
				</div>
				<div class="support">
					<span class="title">Entre em contato com nossas equipes</span>
					<div class="phones">
						<a href="#" title="SP">SP</a>
						<a href="#" title="RJ">RJ</a>
						<a href="#" title="RS">RS</a>
						<a href="#" title="Ouvidoria">Ouvidoria</a>
					</div>
					<strong>Unidade de São Paulo</strong>
					<div class="info">
						<span>Horário de atendimento:</span>
						<span>Das 8H as 17H30</span>
					</div>
					<div class="info">
						<span>Telefones:</span>
						<span>(11) 2137-8191  |  3524-8191</span>
					</div>
					<a class="chat" href="#" title="Chat Online">Chat Online</a>
					<div class="info whatsApp">
						<span>WhatsApp:</span>
						<span>(11) 9999-9999</span>
					</div>
					<div class="info">
						<span>Endereço:</span>
						<p>Avenida Paulista, 1106 - 6º andar - Bela Vista  - 01313-010 - SP</p>
						<span>100m do Metrô Trianon Masp</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<ul class="brands">
					<li><a class="brand-01" href="#" title="Geração Futuro">Geração Futuro</a></li>
					<li><a class="brand-02" href="#" title="Genial Seguros">Genial Seguros</a></li>
					<li><a class="brand-03" href="#" title="Genial - Geração Negócios Online">Genial - Geração Negócios Online</a></li>
				</ul>
				<ul class="social-medias">
					<li><a class="facebook" href="#" title="Facebook">Facebook</a></li>
					<li><a class="twitter" href="#" title="Twitter">Twitter</a></li>
					<li><a class="instagram" href="#" title="Instagram">Instagram</a></li>
					<li><a class="linkedin" href="#" title="Linkedin">Linkedin</a></li>
					<li><a class="youtube" href="#" title="YouTube">YouTube</a></li>
				</ul>
				<nav>
					<ul>
						<li><a href="#" title="Legislação e Regras">Legislação e Regras</a></li>
						<li><a href="#" title="Termos de Uso e Risco">Termos de Uso e Risco</a></li>
						<li><a href="#" title="Política de Privacidade">Política de Privacidade</a></li>
						<li><a href="#" title="Balanços">Balanços</a></li>
						<li><a href="#" title="Agente Autônomo">Agente Autônomo</a></li>
						<li><a href="#" title="Regime de Atuação dos AAI">Regime de Atuação dos AAI</a></li>
						<li><a href="#" title="Relatório de Pessoa Vinculada">Relatório de Pessoa Vinculada</a></li>
						<li><a href="#" title="Fatos Relevantes">Fatos Relevantes</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</footer>

	<section class="others-info">
		<div class="container">
			<div class="row">
				<ul>
					<li><a href="#" title="BM&F Bovespa">BM&F Bovespa</a></li>
					<li><a href="#" title="BSM">BSM</a></li>
					<li><a href="#" title="CVM">CVM</a></li>
					<li><a href="#" title="ANBIMA">ANBIMA</a></li>
					<li><a href="#" title="Cetip">Cetip</a></li>
					<li><a href="#" title="Banco Central">Banco Central</a></li>
				</ul>
				<dir class="prizes"></dir>
				<div class="notice">
					<p>Toda comunicação através da rede mundial de computadores está sujeita a interrupções, podendo invalidar ordens ou negociações. A corretora exime-se de responsabilidade por danos sofridos por seus clientes, por força de falha de serviços realizados por terceiros, incluindo, sem limitação, aqueles conexos à rede mundial de computadores.</p>
					<p>Ao investidor é recomendada a leitura cuidadosa do prospecto e do regulamento do fundo de investimento ao aplicar seus recursos. As matérias jornalísticas, vídeos, opiniões de economistas e/ou consultores, conteúdos produzidos nos fóruns de discussão, entre outras informações e/ou dados disponibilizados a partir dos sistemas eletrônicos da Genial são de caráter meramente informativo. Tais conteúdos foram elaborados de acordo com o contexto e conjuntura do momento de sua produção, não podendo ser consideradas como recomendações ou ofertas de qualquer natureza. Alguns fundos apresentados nos sistemas eletrônicos da Genial podem utilizar estratégias com derivativos como parte integrante de sua política de investimento. Tais estratégias, da forma como são adotadas, podem resultar em significativas perdas patrimoniais para seus cotistas, podendo inclusive acarretar perdas superiores ao capital aplicado e a consequente obrigação do cotista de aportar recursos adicionais para cobrir o prejuízo do fundo. Alguns fundos apresentados nos sistemas eletrônicos da Genial podem alocar parte de seus recursos em fundos que mantenham em sua carteira ativos financeiros negociados no exterior, bem como realizar aplicações em ativos financeiros no exterior, nos limites previstos na Instrução CVM 555, de 17 de dezembro de 2014 e suas posteriores alterações. A rentabilidade obtida no passado não representa garantia de rentabilidade futura. Fundos de investimento não contam com garantia do administrador do fundo, do gestor da carteira, de qualquer mecanismo de seguro ou, ainda, do Fundo Garantidor de Créditos/FGC. Geração Futuro Corretora de Valores S/A é uma instituição autorizada a funcionar pelo Banco Central do Brasil. As comparações entre rentabilidades e indicadores econômicos disponíveis neste site tratam-se de mera referência econômica, e não necessariamente meta ou parâmetro de performance dos fundos. Os fundos possuem datas próprias e diferentes entre si de conversão de cotas, de pedido de resgate e de pagamentos de resgate, conforme seus respectivos regulamentos e prospectos. As taxas máximas de administração cobradas pelos fundos são decorrentes das aplicações que estes podem fazer em outros fundos de investimento. Não há garantia de que os fundos terão tratamento tributário para fundos de longo prazo, quando aplicável. Os produtos e serviços aqui mencionados podem não estar disponíveis em todas as jurisdições ou para determinadas categorias de investidores. A Geração Futuro Corretora de Valores ("Genial") ou os agentes autônomos de investimento à ela vinculados ("AAI Genial"), na qualidade de distribuidores de cotas de fundos de investimento, poderão receber remuneração em razão das aplicações efetuadas pelos clientes. Esta remuneração poderá ser diferenciada em função do fundo de investimento que recebe a aplicação. Morningstar®. Todos os direitos reservados. Apenas para uso institucional. A informação aqui contida: (1) é propriedade da Morningstar e/ou seus provedores de conteúdo, (2) não pode ser copiado ou distribuído, e (3) não é garantia de estar precisa, completas ou atualizadas. A Morningstar nem os seus fornecedores de conteúdos são responsáveis por quaisquer danos ou perdas resultantes de qualquer uso desta informação. A performance histórica não é garantia de resultados futuros. Veja a metodologia de cálculo. * O cliente GENIAL tem acesso a um portal completo com notícias em tempo real, blog com informações de investimentos e consultoria financeira de maneira gratuita através do Gerador. As operações de Home Broker e demais atividades que figurem a intermediação de valores mobiliários estarão sujeitas a taxas de corretagem e/ou tarifas inerentes a prestação dos serviços. ** Para avaliação da performance de fundos de investimento é recomendável a análise de um período de, no mínimo, 12 (doze) meses.</p>
				</div>
			</div>
		</div>
	</section>

<script src="dist/assets/Jquery/jquery-3.2.1.min.js"></script>
<script src="dist/assets/slick/slick.min.js"></script>
<script src="dist/js/script.js"></script>
</body>
</html>